../Core/Src/main.c:72:6:HAL_Delay_us	2
../Core/Src/main.c:79:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:93:6:send_debug_message	1
../Core/Src/main.c:100:6:enable_dwt	2
../Core/Src/main.c:108:6:processSlots	5
../Core/Src/main.c:131:6:triggerOnSlotRelay	5
../Core/Src/main.c:147:6:triggerOfSlotRelays	1
../Core/Src/main.c:153:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:171:5:main	3
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_USART2_UART_Init	2
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:Error_Handler	1
